$ ./3ddeconvolve_real.sh 
++ 3dDeconvolve: AFNI version=AFNI_17.1.10 (Jun  6 2017) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ using TR=1 seconds for -stim_times and -nodata
++ using NT=394 time points for -nodata
++ Imaging duration=394.0 s; Automatic polort=3
++ -stim_times using TR=1 s for stimulus timing conversion
++ -stim_times using TR=1 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
++ ** GUESSED ** -stim_times 1 using GLOBAL times
++ ** GUESSED ** -stim_times 2 using GLOBAL times
++ ** GUESSED ** -stim_times 3 using GLOBAL times
++ ** GUESSED ** -stim_times 4 using GLOBAL times
++ Number of time points: 394 (no censoring)
 + Number of parameters:  8 [4 baseline ; 4 signal]
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (394x8):  1.63594  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (394x4):  1.00049  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (394x4):  1.00581  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (394x4):  1.00581  ++ VERY GOOD ++
++ Wrote matrix values to file X_XtXinv.xmat.1D
++ +++++ Matrix inverse average error = 5.28041e-16  ++ VERY GOOD ++
++ Matrix setup time = 1.23 s

Stimulus: stim0 
  h[ 0] norm. std. dev. =   0.2166

Stimulus: stim1 
  h[ 0] norm. std. dev. =   0.2174

Stimulus: stim2 
  h[ 0] norm. std. dev. =   0.2170

Stimulus: stim3 
  h[ 0] norm. std. dev. =   0.2282
